[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/background.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/cameraScript.gd" type="Script" id=2]
[ext_resource path="res://scenes/spawner_pipe.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/spawner_ground.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/bird.tscn" type="PackedScene" id=5]
[ext_resource path="res://sprites/instructions.png" type="Texture" id=6]
[ext_resource path="res://sprites/get_ready.png" type="Texture" id=7]
[ext_resource path="res://sprites/score/score.png" type="Texture" id=8]
[ext_resource path="res://fonts/pkmnrs.ttf" type="DynamicFontData" id=9]

[sub_resource type="GDScript" id=1]

resource_name = "button_instructions"
script/source = "#(built in) button instructions

extends TextureButton

onready var button_tap = utils.get_main_node().get_node('HUD/button_instructions/tap')
onready var button_get_ready = utils.get_main_node().get_node('HUD/button_instructions/get_ready')
onready var tween_effect = get_node('tween_effect')
onready var bird = utils.get_main_node().get_node('pidgey')

func _ready():
	button_get_ready.hide()
	tween_effect.interpolate_property(self,'modulate', 
	Color(1,1,1,1), Color(1,1,1,0),2.0,Tween.TRANS_QUAD,Tween.EASE_IN)
	connect('pressed', self, '_on_pressed')
	pass

func _on_pressed():
	button_tap.hide()
	button_get_ready.show()
	tween_effect.start()	
	pass
#func _process(delta):
#	
func _on_tween_effect_tween_completed(object, key):
	if bird:
		bird.set_new_state(bird.flap_num)
		
	hide()
	pass



"
_sections_unfolded = [ "Resource" ]

[sub_resource type="DynamicFont" id=2]

size = 25
use_mipmaps = false
use_filter = false
font_data = ExtResource( 9 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="GDScript" id=3]

resource_name = "scorelabel"
script/source = "extends Label

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	game.connect(\"current_score_changed\",self,\"_on_current_score_change\")
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
func _on_current_score_change():
	set_text(str(game.current_score))"
_sections_unfolded = [ "Resource" ]

[node name="world" type="Node" index="0"]

[node name="background" parent="." index="0" instance=ExtResource( 1 )]

scroll_ignore_camera_zoom = true

[node name="camera" type="Camera2D" parent="." index="1"]

visible = false
offset = Vector2( -72, 0 )
anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 2 )

[node name="spawner_pipes" parent="." index="2" instance=ExtResource( 3 )]

[node name="spawner_ground" parent="." index="3" instance=ExtResource( 4 )]

[node name="pidgey" parent="." index="4" instance=ExtResource( 5 )]

position = Vector2( 72, 140 )
linear_damp = 0.0
_sections_unfolded = [ "Linear", "Transform" ]

[node name="HUD" type="CanvasLayer" parent="." index="5"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="button_instructions" type="TextureButton" parent="HUD" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 288.0
margin_bottom = 512.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = null
script = SubResource( 1 )
_sections_unfolded = [ "Size Flags", "Visibility" ]

[node name="tap" type="TextureRect" parent="HUD/button_instructions" index="0"]

show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 87.0
margin_top = 226.0
margin_right = 201.0
margin_bottom = 324.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
stretch_mode = 0

[node name="get_ready" type="TextureRect" parent="HUD/button_instructions" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_top = 20.0
margin_right = 254.0
margin_bottom = 146.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 7 )
stretch_mode = 0
_sections_unfolded = [ "Visibility" ]

[node name="tween_effect" type="Tween" parent="HUD/button_instructions" index="2"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="scorebox" type="HBoxContainer" parent="HUD" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 410.0
margin_right = 280.0
margin_bottom = 464.0
rect_min_size = Vector2( 125, 54 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 0
alignment = 1
_sections_unfolded = [ "Margin", "custom_constants" ]

[node name="score" type="TextureRect" parent="HUD/scorebox" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 77.0
margin_right = 202.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 8 )
stretch_mode = 0
_sections_unfolded = [ "Anchor", "Offset", "Rect", "Transform" ]

[node name="lbl_score" type="Label" parent="HUD/scorebox/score" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 92.0
margin_top = 10.0
margin_right = 188.0
margin_bottom = 34.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 0
text = "123"
valign = 2
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = SubResource( 3 )
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts" ]

[connection signal="tween_completed" from="HUD/button_instructions/tween_effect" to="HUD/button_instructions" method="_on_tween_effect_tween_completed"]


