[gd_scene load_steps=46 format=2]

[ext_resource path="res://scenes/background.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/cameraScript.gd" type="Script" id=2]
[ext_resource path="res://scenes/spawner_pipe.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/spawner_ground.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/bird.tscn" type="PackedScene" id=5]
[ext_resource path="res://sprites/play.png" type="Texture" id=6]
[ext_resource path="res://sprites/pause.png" type="Texture" id=7]
[ext_resource path="res://sprites/menu_buttons/menu.png" type="Texture" id=8]
[ext_resource path="res://sprites/menu_buttons/menu-pressed.png" type="Texture" id=9]
[ext_resource path="res://sprites/tap-pressed.png" type="Texture" id=10]
[ext_resource path="res://sprites/tap.png" type="Texture" id=11]
[ext_resource path="res://sprites/get_ready.png" type="Texture" id=12]
[ext_resource path="res://sprites/score/score-intro.png" type="Texture" id=13]
[ext_resource path="res://fonts/pkmnrs.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://sprites/score/score-center.png" type="Texture" id=15]
[ext_resource path="res://sprites/score/score-outro.png" type="Texture" id=16]
[ext_resource path="res://sprites/menu_buttons/scoreboard.png" type="Texture" id=17]
[ext_resource path="res://sprites/menu_buttons/particle.png" type="Texture" id=18]
[ext_resource path="res://sprites/menu_buttons/medals.png" type="Texture" id=19]
[ext_resource path="res://sprites/menu_buttons/gameover.png" type="Texture" id=20]
[ext_resource path="res://sprites/menu_buttons/play.png" type="Texture" id=21]
[ext_resource path="res://sprites/menu_buttons/play-pressed.png" type="Texture" id=22]

[sub_resource type="GDScript" id=1]

resource_name = "pause_menu"
script/source = "extends Container

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	hide()
	var bird = utils.get_main_node().get_node('pidgey')
	if bird:
		bird.connect('state_changed', self, '_on_bird_state_changed')
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
func _on_bird_state_changed(bird):
	if bird.get_state() == bird.flap_num:
		show()
	elif bird.get_state() == bird.grounded_num:
		hide()
	pass"
_sections_unfolded = [ "Resource" ]

[sub_resource type="GDScript" id=2]

resource_name = "btn_resume"
script/source = "extends TouchScreenButton

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
onready var sfx = audio_player.get_node('sounds')

func _ready():
	hide()
	connect('pressed',self,'_on_pressed')
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
func _on_pressed():
	sfx.play('click')
	get_tree().set_pause(false)
	hide()
	get_parent().find_node('tint').hide()
	get_parent().find_node('menu').hide()
	get_parent().find_node('pause').show()
	"
_sections_unfolded = [ "Resource" ]

[sub_resource type="GDScript" id=3]

resource_name = "btn_pause"
script/source = "extends TouchScreenButton

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
onready var sfx = audio_player.get_node('sounds')

func _ready():
	connect('pressed',self,'_on_pressed')
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
func _on_pressed():
	sfx.play('click')
	get_tree().set_pause(true)
	hide()
	get_parent().find_node('tint').show()
	get_parent().find_node('resume').show()
	get_parent().find_node('menu').show()"
_sections_unfolded = [ "Resource" ]

[sub_resource type="GDScript" id=4]

resource_name = "btn_pauseMenu"
script/source = "extends TouchScreenButton

onready var music_player = audio_player.get_node('music')
onready var sfx = audio_player.get_node('sounds')

func _ready():
	hide()
	connect('pressed',self,'_on_pressed')
#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass


func _on_pressed():
#	self.set_disabled(true)
	sfx.play('exit')
	get_tree().set_pause(false)
	music_player.music_transition(music_player.main_menu)
	stage_manager.reset_stage(stage_manager.stage_menu)
	
	pass 
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 144, 256 )

[sub_resource type="GDScript" id=6]

resource_name = "button_instructions"
script/source = "#(built in) button instructions

extends TouchScreenButton

onready var sfx = audio_player.get_node('sounds')

onready var anim = get_node('instruction_anim')
onready var button_tap = get_node('tap')
onready var button_get_ready = get_node('get_ready')
onready var bird = utils.get_main_node().get_node('pidgey')

func _ready():
	show()
	
	button_tap.play()
	pass


func _on_button_instructions_pressed():
	sfx.play('click')
	anim.play('instructions')
	pass # replace with function body


func _on_instruction_anim_animation_finished(anim_name):
	bird.set_new_state(bird.flap_num)
	hide()
	pass # replace with function body
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="SpriteFrames" id=7]

animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="Animation" id=23]

resource_name = "instructions"
length = 1.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("tap:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 4, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("get_ready:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.8, 1.5 ),
"transitions": PoolRealArray( 4, 4, 4, 4 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="GDScript" id=8]

resource_name = "scoreboard"
script/source = "extends HBoxContainer

const center = preload(\"res://sprites/score/score-center.png\")
const end = preload(\"res://sprites/score/score-outro.png\")

func _ready():
	var bird = utils.get_main_node().get_node('pidgey')
	if bird:
		bird.connect('state_changed', self, '_on_bird_state_changed')
	
	game.connect(\"current_score_changed\",self,\"_on_current_score_change\")
#	game.connect(\"current_score_two_digit\",self,\"_on_two_digit_change\", [], CONNECT_ONESHOT)
	__set_score(game.current_score)
	
	pass

func _on_bird_state_changed(bird):
	if bird.get_state() == bird.flap_num:
		show()
	elif bird.get_state() == bird.grounded_num:
		hide()
	pass

func _on_current_score_change():
	__set_score(game.current_score)
	

func __set_score(score_num):
	get_child(0).get_child(0).set_text(str(score_num))
	var str_score = str(score_num)	
	
	var board_children = get_children()
	for i in range(1, len(board_children)):
		get_child(i).queue_free()	
	for j in len(str_score):
		var center_rect = TextureRect.new()
		center_rect.set_draw_behind_parent(true)
		center_rect.set_texture(center)
		center_rect.set_mouse_filter(2)
		add_child(center_rect)	
	var end_rect = TextureRect.new()
	end_rect.set_texture(end)
	end_rect.set_mouse_filter(2)
	add_child(end_rect)
	
	pass"
_sections_unfolded = [ "Resource" ]

[sub_resource type="DynamicFont" id=9]

size = 25
use_mipmaps = false
use_filter = false
font_data = ExtResource( 14 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="GDScript" id=10]

resource_name = "gameover_container"
script/source = "extends Container

onready var sfx = audio_player.get_node('sounds')

func _ready():
	hide()
	var bird = utils.get_main_node().get_node('pidgey')
	if bird:
		bird.connect('state_changed', self, '_on_bird_state_changed')
		
	pass

func _on_bird_state_changed(bird):
	if bird.get_state() == bird.grounded_num:
		get_node('game_over_animation').play('show')
	pass
	
func _animation_sound_handler():
	sfx.play('endscore')
	pass
#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="DynamicFont" id=11]

size = 25
use_mipmaps = false
use_filter = false
font_data = ExtResource( 14 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="GDScript" id=12]

script/source = "extends Label

signal current_score_count_finished

func _ready():
	set_process(true)

	pass

func count_to_score():
	var lerp_time = 0
	var lerp_duration = .5
	while lerp_time < lerp_duration:
		lerp_time += get_process_delta_time()
		lerp_time = min(lerp_time,lerp_duration)
		var percent = lerp_time/lerp_duration
		set_text(str(int(lerp(0,game.current_score,percent))))
		yield(get_tree(), 'idle_frame')
	game.best_score = game.current_score #possibly. Is checked in game.gd
	emit_signal('current_score_count_finished')

func _on_game_over_animation_animation_finished(anim_name):
	count_to_score()
	pass 
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="GDScript" id=13]

resource_name = "gameover_best"
script/source = "extends Label

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
onready var sfx = audio_player.get_node('sounds')

func _ready():
	game.connect('best_score_changed', self, '_on_best_score_changed')
	set_text(str(game.best_score))
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass

#
func _on_best_score_changed():
	var lerp_time = 0
	var lerp_duration = .25
	
	while lerp_time < lerp_duration:
		lerp_time += get_process_delta_time()
		lerp_time = min(lerp_time,lerp_duration)
		var percent = lerp_time/lerp_duration
		set_text(str(int(lerp(game.old_best_score,game.best_score,percent))))
		yield(get_tree(), 'idle_frame')
#	yield(sound_medal,'finished')
	sfx.play('newBestDelayed')
	
	pass # replace with function body
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="GDScript" id=14]

script/source = "extends Sprite

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
const medal_radius = 22

func _ready():
	game.connect('best_score_changed', get_child(0),'play',['sparkle'])
	pass
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="Animation" id=15]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -65.0, 0.0, 65.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 0.8, 0.8 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.666667, 0.764706, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.666667, 0.764706, 1, 1 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_random_position"
} ]
}

[sub_resource type="GDScript" id=16]

resource_name = "gameover_medals"
script/source = "extends Sprite

onready var sfx = audio_player.get_node('sounds')

func _ready():
	hide()
	var current_score = get_parent().find_node('current')
	if current_score:
		current_score.connect('current_score_count_finished',self,'show_medal')
	pass

func show_medal():
	if game.current_score >= game.bronze_score:
		if game.current_score >= game.platinum_score:
			set_frame(0)
		elif game.current_score >= game.gold_score:
			set_frame(1)
		elif game.current_score >= game.silver_score:
			set_frame(2)
		else:
			set_frame(3)
		show()
		sfx.play('medal')
	pass"
_sections_unfolded = [ "Resource" ]

[sub_resource type="GDScript" id=17]

resource_name = "medal_sparkle"
script/source = "extends Sprite

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
const medal_radius = 22
var randx
var randy

func _ready():
	_random_position()
	get_child(0).play('sparkle')
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass


func _random_position():
	randomize()
	randx = rand_range(-medal_radius,medal_radius)
	randy = rand_range(-medal_radius,medal_radius)
	set_position(Vector2(randx,randy))"
_sections_unfolded = [ "Resource" ]

[sub_resource type="Animation" id=18]

length = 0.6
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 65.0, 0.0, -65.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 0.25, 0.25 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.683333, 0.688863, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0.683333, 0.688863, 1 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_random_position"
} ]
}

[sub_resource type="GDScript" id=19]

resource_name = "game_over_buttons"
script/source = "extends Node2D

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	hide()
	var game_over_scoreboard = utils.get_main_node().find_node(\"gameover_scoreboard\")
	if game_over_scoreboard:
		game_over_scoreboard.get_child(0).connect('current_score_count_finished', self, 'show')
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="GDScript" id=20]

script/source = "extends TouchScreenButton

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
onready var sound_click = audio_player.get_node('sounds').get_node('click')


func _on_play_pressed():
#	self.set_disabled(true)
	sound_click.play()
	stage_manager.reset_stage(stage_manager.stage_game)
	pass # replace with function body
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="GDScript" id=21]

resource_name = "game_over_menu"
script/source = "extends TouchScreenButton

onready var music_player = audio_player.get_node('music')
onready var sound_exit = audio_player.get_node('sounds').get_node('exit')

func _on_menu_pressed():
#	self.set_disabled(true)
	sound_exit.play()
	get_tree().set_pause(false)
	music_player.music_transition(music_player.main_menu)
	stage_manager.reset_stage(stage_manager.stage_menu)
	
	pass 
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="Animation" id=22]

length = 1.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("gameover:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -12.0, 10.0, -7.0, 2.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("gameover:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("gameover:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( -4, 1 ),
"update": 0,
"values": [ Vector2( 31, 100 ), Vector2( 31, 120 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("gameover_scoreboard:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 1.3 ),
"transitions": PoolRealArray( 0.15, 0.15, 1 ),
"update": 0,
"values": [ Vector2( 30, 510 ), Vector2( 30, 510 ), Vector2( 30, 170 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_animation_sound_handler"
} ]
}

[node name="world" type="Node" index="0"]

[node name="background" parent="." index="0" instance=ExtResource( 1 )]

scroll_ignore_camera_zoom = true

[node name="camera" type="Camera2D" parent="." index="1"]

visible = false
offset = Vector2( -72, 0 )
anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 2 )

[node name="spawner_pipes" parent="." index="2" instance=ExtResource( 3 )]

[node name="spawner_ground" parent="." index="3" instance=ExtResource( 4 )]

[node name="pidgey" parent="." index="4" instance=ExtResource( 5 )]

editor/display_folded = true
position = Vector2( 72, 140 )
linear_damp = 0.0
_sections_unfolded = [ "Linear", "Transform" ]

[node name="canvas_HUD" type="CanvasLayer" parent="." index="5"]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="cntr_pause" type="Container" parent="canvas_HUD" index="0"]

pause_mode = 2
editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 288.0
margin_bottom = 512.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 1 )
_sections_unfolded = [ "Pause", "Rect" ]

[node name="tint" type="ColorRect" parent="canvas_HUD/cntr_pause" index="0"]

visible = false
modulate = Color( 1, 1, 1, 0.3 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 288.0
margin_bottom = 512.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.410156, 0.294061, 0.129776, 1 )
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="resume" type="TouchScreenButton" parent="canvas_HUD/cntr_pause" index="1"]

position = Vector2( 30, 30 )
normal = ExtResource( 6 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0
script = SubResource( 2 )
_sections_unfolded = [ "Rect", "Textures", "Transform" ]

[node name="pause" type="TouchScreenButton" parent="canvas_HUD/cntr_pause" index="2"]

position = Vector2( 30, 30 )
normal = ExtResource( 7 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0
script = SubResource( 3 )
_sections_unfolded = [ "Rect", "Textures", "Transform" ]

[node name="menu" type="TouchScreenButton" parent="canvas_HUD/cntr_pause" index="3"]

position = Vector2( 90, 210 )
normal = ExtResource( 8 )
pressed = ExtResource( 9 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0
script = SubResource( 4 )
_sections_unfolded = [ "Rect", "Textures", "Transform" ]

[node name="button_instructions" type="TouchScreenButton" parent="canvas_HUD" index="1"]

editor/display_folded = true
visible = false
position = Vector2( 144, 256 )
normal = null
pressed = null
bitmask = null
shape = SubResource( 5 )
shape_centered = true
shape_visible = false
passby_press = false
action = ""
visibility_mode = 0
script = SubResource( 6 )
_sections_unfolded = [ "Rect", "Size Flags", "Transform", "Visibility" ]

[node name="tap" type="AnimatedSprite" parent="canvas_HUD/button_instructions" index="0"]

show_behind_parent = true
position = Vector2( 0, 20 )
frames = SubResource( 7 )
animation = "default"
offset = Vector2( 0, 4 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="get_ready" type="Sprite" parent="canvas_HUD/button_instructions" index="1"]

modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, -190 )
texture = ExtResource( 12 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="instruction_anim" type="AnimationPlayer" parent="canvas_HUD/button_instructions" index="2"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/instructions = SubResource( 23 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="scoreboard" type="HBoxContainer" parent="canvas_HUD" index="2"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 410.0
margin_right = 280.0
margin_bottom = 464.0
rect_min_size = Vector2( 125, 54 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 0
alignment = 1
script = SubResource( 8 )
_sections_unfolded = [ "Margin", "Mouse", "custom_constants" ]

[node name="score" type="TextureRect" parent="canvas_HUD/scoreboard" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 77.0
margin_right = 166.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 13 )
stretch_mode = 0
_sections_unfolded = [ "Anchor", "Offset", "Rect", "Transform" ]

[node name="lbl_score" type="Label" parent="canvas_HUD/scoreboard/score" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 91.0
margin_top = 18.0
margin_right = 103.0
margin_bottom = 35.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 0
text = "0"
valign = 2
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Mouse", "custom_colors", "custom_constants" ]

[node name="space" type="TextureRect" parent="canvas_HUD/scoreboard" index="1"]

show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 166.0
margin_right = 178.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 15 )
stretch_mode = 0
_sections_unfolded = [ "Mouse", "Visibility" ]

[node name="end" type="TextureRect" parent="canvas_HUD/scoreboard" index="2"]

show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 178.0
margin_right = 202.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 16 )
stretch_mode = 0
_sections_unfolded = [ "Mouse", "Visibility" ]

[node name="cntr_GameOver" type="Container" parent="canvas_HUD" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 10 )
_sections_unfolded = [ "Visibility" ]

[node name="gameover_scoreboard" type="TextureRect" parent="canvas_HUD/cntr_GameOver" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_top = 170.0
margin_right = 256.0
margin_bottom = 284.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 17 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="current" type="Label" parent="canvas_HUD/cntr_GameOver/gameover_scoreboard" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 119.0
margin_top = 35.0
margin_right = 204.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.392157 )
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = SubResource( 12 )
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="best" type="Label" parent="canvas_HUD/cntr_GameOver/gameover_scoreboard" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 120.0
margin_top = 81.0
margin_right = 205.0
margin_bottom = 106.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 1, 0.8, 0.4, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "9001"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = SubResource( 13 )
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="score_particle" type="Sprite" parent="canvas_HUD/cntr_GameOver/gameover_scoreboard/best" index="0"]

modulate = Color( 0.666667, 0.764706, 1, 1 )
position = Vector2( 30.6225, -2.88335 )
rotation = 0.936194
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 18 )
script = SubResource( 14 )
_sections_unfolded = [ "Visibility" ]

[node name="sparkle" type="AnimationPlayer" parent="canvas_HUD/cntr_GameOver/gameover_scoreboard/best/score_particle" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/sparkle = SubResource( 15 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="medals" type="Sprite" parent="canvas_HUD/cntr_GameOver/gameover_scoreboard" index="2"]

position = Vector2( 48, 65 )
texture = ExtResource( 19 )
vframes = 4
script = SubResource( 16 )
_sections_unfolded = [ "Animation", "Visibility" ]

[node name="medal_particle" type="Sprite" parent="canvas_HUD/cntr_GameOver/gameover_scoreboard/medals" index="0"]

modulate = Color( 1, 0.683333, 0.688863, 1 )
rotation = -1.13446
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 18 )
script = SubResource( 17 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="sparkle" type="AnimationPlayer" parent="canvas_HUD/cntr_GameOver/gameover_scoreboard/medals/medal_particle" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/sparkle = SubResource( 18 )
blend_times = [  ]

[node name="gameover" type="TextureRect" parent="canvas_HUD/cntr_GameOver" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 31.0
margin_top = 120.0
margin_right = 281.0
margin_bottom = 193.0
rect_pivot_offset = Vector2( 125, 30 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 20 )
stretch_mode = 0
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="Node2D" type="Node2D" parent="canvas_HUD/cntr_GameOver" index="2"]

editor/display_folded = true
position = Vector2( 30, 300 )
script = SubResource( 19 )
_sections_unfolded = [ "Rect", "Transform" ]

[node name="play" type="TouchScreenButton" parent="canvas_HUD/cntr_GameOver/Node2D" index="0"]

normal = ExtResource( 21 )
pressed = ExtResource( 22 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0
script = SubResource( 20 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="menu" type="TouchScreenButton" parent="canvas_HUD/cntr_GameOver/Node2D" index="1"]

position = Vector2( 120, 0 )
normal = ExtResource( 8 )
pressed = ExtResource( 9 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0
script = SubResource( 21 )
_sections_unfolded = [ "Textures" ]

[node name="game_over_animation" type="AnimationPlayer" parent="canvas_HUD/cntr_GameOver" index="3"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/show = SubResource( 22 )
blend_times = [  ]

[connection signal="pressed" from="canvas_HUD/button_instructions" to="canvas_HUD/button_instructions" method="_on_button_instructions_pressed"]

[connection signal="animation_finished" from="canvas_HUD/button_instructions/instruction_anim" to="canvas_HUD/button_instructions" method="_on_instruction_anim_animation_finished"]

[connection signal="pressed" from="canvas_HUD/cntr_GameOver/Node2D/play" to="canvas_HUD/cntr_GameOver/Node2D/play" method="_on_play_pressed"]

[connection signal="pressed" from="canvas_HUD/cntr_GameOver/Node2D/menu" to="canvas_HUD/cntr_GameOver/Node2D/menu" method="_on_menu_pressed"]

[connection signal="animation_finished" from="canvas_HUD/cntr_GameOver/game_over_animation" to="canvas_HUD/cntr_GameOver/gameover_scoreboard/current" method="_on_game_over_animation_animation_finished"]


[editable path="pidgey"]
