[gd_scene load_steps=32 format=2]

[ext_resource path="res://scenes/background.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/cameraScript.gd" type="Script" id=2]
[ext_resource path="res://scenes/spawner_pipe.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/spawner_ground.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/bird.tscn" type="PackedScene" id=5]
[ext_resource path="res://sprites/instructions.png" type="Texture" id=6]
[ext_resource path="res://sprites/get_ready.png" type="Texture" id=7]
[ext_resource path="res://sprites/score/score-intro.png" type="Texture" id=8]
[ext_resource path="res://fonts/pkmnrs.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://sprites/score/score-center.png" type="Texture" id=10]
[ext_resource path="res://sprites/score/score-outro.png" type="Texture" id=11]
[ext_resource path="res://sprites/gameover/scoreboard.png" type="Texture" id=12]
[ext_resource path="res://sprites/gameover/particle.png" type="Texture" id=13]
[ext_resource path="res://sprites/gameover/medals.png" type="Texture" id=14]
[ext_resource path="res://sprites/gameover/gameover.png" type="Texture" id=15]
[ext_resource path="res://sprites/gameover/start-button-B.png" type="Texture" id=16]
[ext_resource path="res://sprites/gameover/start-button-A.png" type="Texture" id=17]

[sub_resource type="GDScript" id=1]

resource_name = "button_instructions"
script/source = "#(built in) button instructions

extends TextureButton

onready var button_tap = utils.get_main_node().get_node('canvas_HUD/button_instructions/tap')
onready var button_get_ready = utils.get_main_node().get_node('canvas_HUD/button_instructions/get_ready')
onready var tween_effect = get_node('tween_effect')
onready var bird = utils.get_main_node().get_node('pidgey')

func _ready():
	show()
	button_get_ready.hide()
	
	tween_effect.interpolate_property(self,'modulate', 
	Color(1,1,1,1), Color(1,1,1,0),2.0,Tween.TRANS_QUAD,Tween.EASE_IN)
	connect('pressed', self, '_on_pressed')
	pass

func _on_pressed():
	button_tap.hide()
	button_get_ready.show()
	tween_effect.start()	
	pass
#func _process(delta):
#	
func _on_tween_effect_tween_completed(object, key):
	if bird:
		bird.set_new_state(bird.flap_num)
	hide()
	pass



"
_sections_unfolded = [ "Resource" ]

[sub_resource type="GDScript" id=2]

resource_name = "score_board"
script/source = "extends HBoxContainer

const center = preload(\"res://sprites/score/score-center.png\")
const end = preload(\"res://sprites/score/score-outro.png\")

func _ready():
	show()
	var bird = utils.get_main_node().get_node('pidgey')
	if bird:
		bird.connect('state_changed', self, '_on_bird_state_changed')
	
	game.connect(\"current_score_changed\",self,\"_on_current_score_change\")
#	game.connect(\"current_score_two_digit\",self,\"_on_two_digit_change\", [], CONNECT_ONESHOT)
	__set_score(game.current_score)
	
	pass

func _on_bird_state_changed(bird):
	if bird.get_state() == bird.flap_num:
		show()
	elif bird.get_state() == bird.grounded_num:
		hide()
	pass

func _on_current_score_change():
	__set_score(game.current_score)
	

func __set_score(score_num):
	get_child(0).get_child(0).set_text(str(score_num))
	var str_score = str(score_num)	
	
	var board_children = get_children()
	for i in range(1, len(board_children)):
		get_child(i).queue_free()	
	for j in len(str_score):
		var center_rect = TextureRect.new()
		center_rect.set_draw_behind_parent(true)
		center_rect.set_texture(center)
		center_rect.set_mouse_filter(2)
		add_child(center_rect)	
	var end_rect = TextureRect.new()
	end_rect.set_texture(end)
	end_rect.set_mouse_filter(2)
	add_child(end_rect)
	
	pass"
_sections_unfolded = [ "Resource" ]

[sub_resource type="DynamicFont" id=3]

size = 25
use_mipmaps = false
use_filter = false
font_data = ExtResource( 9 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="GDScript" id=4]

resource_name = "game_over"
script/source = "extends Container


func _ready():
	hide()
	var bird = utils.get_main_node().get_node('pidgey')
	if bird:
		bird.connect('state_changed', self, '_on_bird_state_changed')
		
	pass

func _on_bird_state_changed(bird):
	if bird.get_state() == bird.grounded_num:
		get_node('game_over_animation').play('show')
	
	pass
#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="DynamicFont" id=5]

size = 25
use_mipmaps = false
use_filter = false
font_data = ExtResource( 9 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="GDScript" id=6]

resource_name = "game_over_current"
script/source = "extends Label

signal current_score_count_finished

func _ready():
	set_process(true)
	pass

func count_to_score():
	var lerp_time = 0
	var lerp_duration = .5
	
	while lerp_time < lerp_duration:
		lerp_time += get_process_delta_time()
		lerp_time = min(lerp_time,lerp_duration)
		var percent = lerp_time/lerp_duration
		set_text(str(int(lerp(0,game.current_score,percent))))
		yield(get_tree(), 'idle_frame')
	game.best_score = game.current_score #possibly. Is checked in game.gd
	emit_signal('current_score_count_finished')

func _on_game_over_animation_animation_finished(anim_name):
	count_to_score()
	pass 
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="GDScript" id=7]

resource_name = "game_over_best"
script/source = "extends Label

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	game.connect('best_score_changed', self, '_on_best_score_changed')
	set_text(str(game.best_score))
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass

#
func _on_best_score_changed():
	var lerp_time = 0
	var lerp_duration = .25
	
	while lerp_time < lerp_duration:
		lerp_time += get_process_delta_time()
		lerp_time = min(lerp_time,lerp_duration)
		var percent = lerp_time/lerp_duration
		set_text(str(int(lerp(game.old_best_score,game.best_score,percent))))
		yield(get_tree(), 'idle_frame')
	pass # replace with function body
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="GDScript" id=13]

resource_name = "score_sparkle"
script/source = "extends Sprite

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
const medal_radius = 22

func _ready():
	var current_score = utils.get_main_node().find_node('current')
	if current_score:
		current_score.connect('current_score_count_finished',get_child(0),'play',['sparkle'])
	pass
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="Animation" id=14]

resource_name = "sparkle"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -65.0, 0.0, 65.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 0.8, 0.8 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.666667, 0.764706, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.666667, 0.764706, 1, 1 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_random_position"
} ]
}

[sub_resource type="GDScript" id=10]

resource_name = "medals"
script/source = "extends Sprite

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	hide()
	var current_score = get_parent().find_node('current')
	if current_score:
		current_score.connect('current_score_count_finished',self,'show_medal')
	pass

func show_medal():
	if game.current_score >= game.bronze_score:
		if game.current_score >= game.platinum_score:
			set_frame(0)
		elif game.current_score >= game.gold_score:
			set_frame(1)
		elif game.current_score >= game.silver_score:
			set_frame(2)
		else:
			set_frame(3)
		show()
	pass"
_sections_unfolded = [ "Resource" ]

[sub_resource type="GDScript" id=11]

resource_name = "medal_sparkle"
script/source = "extends Sprite

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
const medal_radius = 22
var randx
var randy

func _ready():
	_random_position()
	get_child(0).play('sparkle')
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass


func _random_position():
	randomize()
	randx = rand_range(-medal_radius,medal_radius)
	randy = rand_range(-medal_radius,medal_radius)
	set_position(Vector2(randx,randy))"
_sections_unfolded = [ "Resource" ]

[sub_resource type="Animation" id=12]

resource_name = "sparkle"
length = 0.6
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 65.0, 0.0, -65.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.683333, 0.688863, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0.683333, 0.688863, 1 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_random_position"
} ]
}

[sub_resource type="GDScript" id=8]

script/source = "extends TextureButton

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	hide()
	var game_over_scoreboard = utils.get_main_node().find_node(\"gameover_scoreboard\")
	if game_over_scoreboard:
		game_over_scoreboard.get_child(0).connect('current_score_count_finished', self, 'show')
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass


func _on_play_pressed():
	self.set_disabled(true)
	stage_manager.reset_stage(stage_manager.stage_game)
	pass # replace with function body
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="Animation" id=9]

length = 1.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("gameover:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -12.0, 10.0, -7.0, 2.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("gameover:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("gameover:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( -4, 1 ),
"update": 0,
"values": [ Vector2( 31, 100 ), Vector2( 31, 120 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("gameover_scoreboard:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 1.2 ),
"transitions": PoolRealArray( 0.15, 0.15, 1 ),
"update": 0,
"values": [ Vector2( 30, 510 ), Vector2( 30, 510 ), Vector2( 30, 172 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("gameover_scoreboard/current")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[node name="world" type="Node" index="0"]

[node name="background" parent="." index="0" instance=ExtResource( 1 )]

scroll_ignore_camera_zoom = true

[node name="camera" type="Camera2D" parent="." index="1"]

visible = false
offset = Vector2( -72, 0 )
anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 2 )

[node name="spawner_pipes" parent="." index="2" instance=ExtResource( 3 )]

[node name="spawner_ground" parent="." index="3" instance=ExtResource( 4 )]

[node name="pidgey" parent="." index="4" instance=ExtResource( 5 )]

position = Vector2( 72, 140 )
linear_damp = 0.0
_sections_unfolded = [ "Linear", "Transform" ]

[node name="canvas_HUD" type="CanvasLayer" parent="." index="5"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="button_instructions" type="TextureButton" parent="canvas_HUD" index="0"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 288.0
margin_bottom = 512.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = null
script = SubResource( 1 )
_sections_unfolded = [ "Size Flags", "Visibility" ]

[node name="tap" type="TextureRect" parent="canvas_HUD/button_instructions" index="0"]

show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 87.0
margin_top = 226.0
margin_right = 201.0
margin_bottom = 324.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
stretch_mode = 0

[node name="get_ready" type="TextureRect" parent="canvas_HUD/button_instructions" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_top = 20.0
margin_right = 254.0
margin_bottom = 146.0
rect_pivot_offset = Vector2( 180, 25 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 7 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="tween_effect" type="Tween" parent="canvas_HUD/button_instructions" index="2"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="scoreboard" type="HBoxContainer" parent="canvas_HUD" index="1"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 410.0
margin_right = 280.0
margin_bottom = 464.0
rect_min_size = Vector2( 125, 54 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 0
alignment = 1
script = SubResource( 2 )
_sections_unfolded = [ "Margin", "Mouse", "custom_constants" ]

[node name="score" type="TextureRect" parent="canvas_HUD/scoreboard" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 77.0
margin_right = 166.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 8 )
stretch_mode = 0
_sections_unfolded = [ "Anchor", "Offset", "Rect", "Transform" ]

[node name="lbl_score" type="Label" parent="canvas_HUD/scoreboard/score" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 91.0
margin_top = 18.0
margin_right = 103.0
margin_bottom = 35.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 0
text = "0"
valign = 2
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Mouse", "custom_colors", "custom_constants" ]

[node name="space" type="TextureRect" parent="canvas_HUD/scoreboard" index="1"]

show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 166.0
margin_right = 178.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 10 )
stretch_mode = 0
_sections_unfolded = [ "Mouse", "Visibility" ]

[node name="end" type="TextureRect" parent="canvas_HUD/scoreboard" index="2"]

show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 178.0
margin_right = 202.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 11 )
stretch_mode = 0
_sections_unfolded = [ "Mouse", "Visibility" ]

[node name="cntr_GameOver" type="Container" parent="canvas_HUD" index="2"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 4 )
_sections_unfolded = [ "Visibility" ]

[node name="gameover_scoreboard" type="TextureRect" parent="canvas_HUD/cntr_GameOver" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_top = 172.0
margin_right = 256.0
margin_bottom = 286.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 12 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="current" type="Label" parent="canvas_HUD/cntr_GameOver/gameover_scoreboard" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 119.0
margin_top = 35.0
margin_right = 204.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.392157 )
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = SubResource( 6 )
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="best" type="Label" parent="canvas_HUD/cntr_GameOver/gameover_scoreboard" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 120.0
margin_top = 81.0
margin_right = 205.0
margin_bottom = 106.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 0.8, 0.4, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "9001"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = SubResource( 7 )
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="score_particle" type="Sprite" parent="canvas_HUD/cntr_GameOver/gameover_scoreboard/best" index="0"]

editor/display_folded = true
modulate = Color( 0.666667, 0.764706, 1, 1 )
position = Vector2( 30.6225, -2.88335 )
rotation = 0.936194
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 13 )
script = SubResource( 13 )
_sections_unfolded = [ "Visibility" ]

[node name="sparkle" type="AnimationPlayer" parent="canvas_HUD/cntr_GameOver/gameover_scoreboard/best/score_particle" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/sparkle = SubResource( 14 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="medals" type="Sprite" parent="canvas_HUD/cntr_GameOver/gameover_scoreboard" index="2"]

editor/display_folded = true
position = Vector2( 48, 65 )
texture = ExtResource( 14 )
vframes = 4
script = SubResource( 10 )
_sections_unfolded = [ "Animation", "Visibility" ]

[node name="medal_particle" type="Sprite" parent="canvas_HUD/cntr_GameOver/gameover_scoreboard/medals" index="0"]

modulate = Color( 1, 0.683333, 0.688863, 1 )
rotation = -1.13446
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 13 )
script = SubResource( 11 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="sparkle" type="AnimationPlayer" parent="canvas_HUD/cntr_GameOver/gameover_scoreboard/medals/medal_particle" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/sparkle = SubResource( 12 )
blend_times = [  ]

[node name="gameover" type="TextureRect" parent="canvas_HUD/cntr_GameOver" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 31.0
margin_top = 120.0
margin_right = 281.0
margin_bottom = 193.0
rect_pivot_offset = Vector2( 125, 30 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 15 )
stretch_mode = 0
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="play" type="TextureButton" parent="canvas_HUD/cntr_GameOver" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 92.0
margin_top = 300.0
margin_right = 196.0
margin_bottom = 358.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 17 )
script = SubResource( 8 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="game_over_animation" type="AnimationPlayer" parent="canvas_HUD/cntr_GameOver" index="3"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/show = SubResource( 9 )
blend_times = [  ]

[connection signal="tween_completed" from="canvas_HUD/button_instructions/tween_effect" to="canvas_HUD/button_instructions" method="_on_tween_effect_tween_completed"]

[connection signal="pressed" from="canvas_HUD/cntr_GameOver/play" to="canvas_HUD/cntr_GameOver/play" method="_on_play_pressed"]

[connection signal="animation_finished" from="canvas_HUD/cntr_GameOver/game_over_animation" to="canvas_HUD/cntr_GameOver/gameover_scoreboard/current" method="_on_game_over_animation_animation_finished"]


