[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/background-d.png" type="Texture" id=1]

[node name="background" type="CanvasLayer" index="0"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="background_sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
centered = false
region_rect = Rect2( 77, 20, 1, 1 )
_sections_unfolded = [ "Animation", "Offset" ]


