[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/background-d.png" type="Texture" id=1]
[ext_resource path="res://sprites/buildings-d.png" type="Texture" id=2]
[ext_resource path="res://sprites/trees-d.png" type="Texture" id=3]

[node name="background" type="ParallaxBackground"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false
_sections_unfolded = [ "Scroll" ]

[node name="bg" type="ParallaxLayer" parent="." index="0"]

editor/display_folded = true
visible = false
motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 288, 0 )
_sections_unfolded = [ "Motion" ]

[node name="background_sprite" type="Sprite" parent="bg" index="0"]

texture = ExtResource( 1 )
centered = false
region_rect = Rect2( 77, 20, 1, 1 )
_sections_unfolded = [ "Animation", "Offset", "Transform" ]

[node name="tempcloudlayer" type="ParallaxLayer" parent="." index="1"]

editor/display_folded = true
motion_scale = Vector2( 0.15, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 288, 0 )
_sections_unfolded = [ "Motion" ]

[node name="background_sprite" type="Sprite" parent="tempcloudlayer" index="0"]

texture = ExtResource( 1 )
centered = false
region_rect = Rect2( 77, 20, 1, 1 )
_sections_unfolded = [ "Animation", "Offset" ]

[node name="buildings" type="ParallaxLayer" parent="." index="2"]

motion_scale = Vector2( 0.3, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 288, 0 )
_sections_unfolded = [ "Motion" ]

[node name="buildings-d" type="Sprite" parent="buildings" index="0"]

position = Vector2( 0, 274 )
texture = ExtResource( 2 )
offset = Vector2( 180, 0 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="trees" type="ParallaxLayer" parent="." index="3"]

motion_scale = Vector2( 0.6, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 288, 0 )
_sections_unfolded = [ "Motion" ]

[node name="treesprite" type="Sprite" parent="trees" index="0"]

position = Vector2( 0, 349 )
texture = ExtResource( 3 )
offset = Vector2( 168, 0 )
_sections_unfolded = [ "Offset", "Transform" ]


